{
  // Cloudflare Workers — hybrid SSR after the @astrojs/cloudflare
  // adapter landed for /share/[token] (Plan C). Marketing pages
  // stay static; the share route runs in the Worker at request
  // time.
  //
  // This root wrangler.jsonc is the *input* config the adapter
  // reads via @cloudflare/vite-plugin. On build the adapter writes
  // a deployment-ready wrangler.json into dist/server/ (or
  // dist/client/ if every page prerenders) with `main` and the
  // ASSETS binding pre-wired. `wrangler deploy` is run from that
  // generated directory.
  //
  // nodejs_compat is required by @supabase/supabase-js (it imports
  // node:* modules at runtime).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "union-webapp",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
