{
  // Cloudflare Workers — hybrid SSR after the @astrojs/cloudflare
  // adapter landed for /share/[token] (Plan C). Marketing pages
  // stay static; the share route runs in the Worker at request
  // time.
  //
  // This root wrangler.jsonc is the *input* config the adapter
  // reads via @cloudflare/vite-plugin. On build the adapter writes
  // a deployment-ready wrangler.json into dist/server/ (or
  // dist/client/ if every page prerenders) with `main` and the
  // ASSETS binding pre-wired. `wrangler deploy` is run from that
  // generated directory.
  //
  // nodejs_compat is required by @supabase/supabase-js (it imports
  // node:* modules at runtime).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "union-webapp",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "secrets_store_secrets": [
    {
      "binding": "SUPABASE_URL",
      "store_id": "111de8a007cc4f76a2869e9ee8a2d67c",
      "secret_name": "SUPABASE_URL"
    },
    {
      "binding": "SUPABASE_ANON_KEY",
      "store_id": "111de8a007cc4f76a2869e9ee8a2d67c",
      "secret_name": "SUPABASE_ANON_KEY"
    }
  ],
  "ratelimits": [
    {
      // SHARE_RATE_LIMIT: 60 requests / 60 seconds, per Cloudflare
      // datacentre, per key (we key by CF-Connecting-IP in the share
      // route). namespace_id is an integer (encoded as string) that
      // is unique within this Cloudflare account; the Worker runtime
      // allocates state on first deploy — no separate provisioning
      // step is required. Workers Rate Limiting went GA on
      // 2025-09-19, so this is the top-level `ratelimits` form, not
      // the pre-GA `unsafe.bindings` form.
      "name": "SHARE_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
